{
  "name"            : "webRTC",
  "version"         : "0.1.1",
  "description"     : "webRTC prototype.",
  "author"          : "Oihi",
  "dependencies": {
    "coffee-script" : "*",
    "socket.io"     : "*",
    "zenserver"     : "*"
  },
  "devDependencies" : {
    "gulp"        : "*",
    "gulp-coffee" : "*",
    "gulp-concat" : "*",
    "gulp-flatten": "*",
    "gulp-header" : "*",
    "gulp-jasmine": "*",
    "gulp-stylus" : "*",
    "gulp-uglify" : "*",
    "gulp-util"   : "*",
    "gulp-yml"    : "*",
    "zenrequest"  : "*"
  },
  "scripts"         : {
    "start" : "node zen.js zen development",
    "test"  : "node zen.request.js zen development"
  },
  "engines"         : { "node": "*"}
}
