{
  "name"    : "VideoChat",
  "version" : "1.0.0",
  "main"    : "index.js",
  "author"  : "",
  "license" : "ISC",
  "dependencies": {
    "coffee-script" : "*",
    "socket.io"     : "^1.2.1",
    "twilio"        : "^1.10.0",
    "zenserver"     : "*"
  },
  "devDependencies": {
    "gulp"         : "*",
    "gulp-coffee"  : "*",
    "gulp-concat"  : "*",
    "gulp-flatten" : "*",
    "gulp-header"  : "*",
    "gulp-jasmine" : "*",
    "gulp-stylus"  : "*",
    "gulp-uglify"  : "*",
    "gulp-util"    : "*",
    "gulp-yml"     : "*"
  }
}
